dashboard/Setup/TNewDeviceAddingPage3View.xaml

<UserControl x:Class="HIO.Setup.TNewDeviceAddingPage3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.Setup"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
            xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
       
             d:DesignHeight="854" d:DesignWidth="480">
    <Grid Background="{Binding colorBackground}">

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <Ctrls:TProgressBar Grid.Row="2"
                                Background="WhiteSmoke"
                                Visibility="{Binding SyncronizingState,Converter={Ctrls:TEnumValueToVisibilityConverter EnumValue='Syncronizing'}}"
                                HorizontalAlignment="Center" 
                                MinWidth="200" 
                                Height="10" 
            VerticalAlignment="Center"
                                Value="{Binding ProgressPercentBar,FallbackValue=0}"/>
             
                <!--
                <Image DockPanel.Dock="Bottom"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Stretch="None"
                            Margin="0,20,0,0"
                           Gif:ImageBehavior.AnimateInDesignMode="False"
                           StretchDirection="DownOnly"
                           Gif:ImageBehavior.AnimatedSource="/HIO;component/Resources/SetupWizard/syncing.gif"/>-->
            <TextBlock Text="Syncing..." Grid.Row="2" VerticalAlignment="Center" Margin="0,-40,0,0" Foreground="{DynamicResource HIODarkFont}" HorizontalAlignment="Center" ></TextBlock>
                    




            <TextBlock Text="{Binding ErrorMessage,FallbackValue='Error message'}" 

                   Grid.Row="3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#CCAF3F29"/>
            <Grid     Grid.Row="3"   Background="Transparent"  Visibility="{Binding MessageErr,Converter={Ctrls:TTextLengthToVisibilityConverter}}">
                <Ctrls:TInnerMessageBox Text="{Binding MessageErr,FallbackValue='Confirm your email address to access HIOs features.'}"
                                TryCommand="{Binding Commands.ErrorTry}"
                                VerticalContentAlignment="Top"
                                
                                FontSize="18"
                                VerticalAlignment="Bottom" 
                                Margin="0,0,0,50" 
                                Foreground="#FFD9AFA7"/>
            </Grid>
            <Button Visibility="Hidden" Command="{Binding Commands.MoveNextPage}" 
                    Content="Continue" 
                    Width="78" 
                    Height="28"
                    Grid.Row="4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
           <!-- <StackPanel Grid.Row="5" 
                       
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                   >
                <Image  Gif:ImageBehavior.AnimateInDesignMode="True"
                    StretchDirection="DownOnly"
                    Stretch="None"
                         Visibility="{Binding SyncDone,FallbackValue=false}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Gif:ImageBehavior.AnimatedSource="/HIO;component/Resources/tick2.gif"
                    Gif:ImageBehavior.RepeatBehavior="6x"
                     />
                <TextBlock Text="Complete" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource HIOBrightFont}"/>
                <Ctrls:TProgressBar 
                                Background="WhiteSmoke"
                                Visibility="{Binding SyncStart }"
                                HorizontalAlignment="Center" 
                                MinWidth="200" 
                                Height="10" 
                                Value="{Binding ProgressPercent,FallbackValue=0}"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
