dashboard/Setup/TNewDeviceAddingPage2View.xaml

<UserControl x:Class="HIO.Setup.TNewDeviceAddingPage2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.Setup"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
            xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             
             mc:Ignorable="d" 
       
             d:DesignHeight="854" d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HIOWindowTitle}" 
                   Text="Add a new device" 
                   VerticalAlignment="Center"
                   />
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="6 Digit pairing code" FontSize="15" Foreground="{DynamicResource HIODarkFont}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="0,0,0,40" Text="You have to enter your pairing code from your HIO box" 
                   Foreground="{DynamicResource HIOBrightFont}"
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
            <!--<Ctrls:TPasswordBox Text="{Binding PairingCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalContentAlignment="Center"
                            Placeholder="Pairing code" Grid.Row="2" 
                            VerticalAlignment="Center" Width="200" 
                            MaxLength="6" FontSize="18"/>-->
            <Ctrls:TPinEditor Text="{Binding PairingCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue=12}"
                          HorizontalContentAlignment="Center"
                          Grid.Row="2" 
                          Length="6"
                          VerticalAlignment="Center"
                          Width="150" 
                          PinSize="11"
                          FontSize="18"  >
            </Ctrls:TPinEditor>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Ctrls:TPinItem  IsFilled="True" Margin="5,0"/>
            <Ctrls:TPinItem  IsFilled="False" Margin="5,0"/>
        </StackPanel>-->
            <TextBlock Text="{Binding ErrorMessage,FallbackValue='Error message'}" 

                   Grid.Row="3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#CCAF3F29"/>

            <Image
               Grid.Row="3"
               VerticalAlignment="Center"
               Visibility="{Binding IsConnecting,Converter={Ctrls:TBoolToVisibilityConverter}}"
               Gif:ImageBehavior.AnimateInDesignMode="False"
               StretchDirection="DownOnly"
               Gif:ImageBehavior.AnimatedSource="/HIO;component/Resources/loading10.gif"/>

            <!--<Ctrls:TInnerMessageBox Text="{Binding MessageErr,FallbackValue='Confirm your email address to access HIOs features.'}"
                            OKCommand="{Binding Commands.ErrorOK}"
                            Visibility="{Binding MessageErr,Converter={Ctrls:TTextLengthToVisibilityConverter}}"
                            VerticalContentAlignment="Top"
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            FontSize="18"
                            VerticalAlignment="Top" 
                            Foreground="#FFD9AFA7"/>-->
            <Button Visibility="Hidden" Command="{Binding Commands.MoveNextPage}" 
                    Content="Continue" 
                    Width="78" 
                    Height="28"
                    Grid.Row="4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
   
        </Grid>
    </Grid>
</UserControl>
