dashboard/Setup/TSetupImportView.xaml

<UserControl x:Class="HIO.Setup.TSetupImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.Setup"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HIOWindowTitle}" 
                   Text="Import" VerticalAlignment="Center" 
                   Grid.Row="1"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" 
                   Text="You can import your password directly from the following browsers" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource HIOBrightFont}"/>
        <ScrollViewer HorizontalAlignment="Center" MinWidth="150" 
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Items}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" >
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ctrls:TCheckbox IsChecked="{Binding IsChecked}">
                            <DockPanel UseLayoutRounding="True" Height="26">
                                <Image Source="{Binding ImageData,Converter={Ctrls:TByteArrayToImageSourceConverter}}" 
                                       DockPanel.Dock="Left" 
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Center" 
                                       StretchDirection="DownOnly"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Ctrls:TCheckbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" >
            <Button Content="Skip" 
                    Visibility="{Binding IsImporting,Converter={Ctrls:TBoolToVisibilityConverter Reverse=True}}"
                    Command="{Binding Commands.ClosePage}" Margin="0,0,30,0" MinWidth="80" />
            <Ctrls:TImportButton Content="Import" 
                                 ImportCommand="{Binding Commands.StartImporting}" 
                                 IsImporting="{Binding IsImporting}"
                                 ProgressPercent="{Binding ImportProgressPercent}"
                                 MinWidth="80" />
        </StackPanel>
        <Ctrls:TInnerMessageBox Text="{Binding MessageErr,FallbackValue=''}"
                                Visibility="{Binding MessageErr,Converter={Ctrls:TTextLengthToVisibilityConverter}}"
                                OKCommand="{Binding Commands.ErrorOK}"
                                VerticalContentAlignment="Center"
                                Grid.Row="4"
                                Grid.RowSpan="2"
                                FontSize="18"
                                VerticalAlignment="Stretch"
                                Margin="0,0,0,20"
                                Foreground="#FFD9AFA7"/>
    </Grid>
</UserControl>
