dashboard/Setup/TSetupPage5-2View .xaml

<UserControl x:Class="HIO.Setup.TSetupPage5_2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:HIO.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">


        <Grid ShowGridLines="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".02*" />

                <RowDefinition Height=".05*" />
                <RowDefinition Height=".02*" />
                
                <RowDefinition Height="0.05*" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" 
                       FontFamily="Segoe UI"
                       Text="Button Configuration"  
                       VerticalAlignment="Center"
                       FontSize="24" 
                       Foreground="{DynamicResource HIODarkFont}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" />


            <Image Gif:ImageBehavior.AnimatedSource="/HIO;component/Resources/SetupWizard/button.gif"  
                      Gif:ImageBehavior.AnimateInDesignMode="True"
               Gif:ImageBehavior.RepeatBehavior="Forever"
                 VerticalAlignment="Center"
                   HorizontalAlignment="Center"

               RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="None"
                      Grid.Row="0" 
                   Grid.Column="1"
                  Grid.RowSpan="7"
               StretchDirection="DownOnly" 
                      />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Click / Double Tap"
                       FontSize="18"
                       Foreground="{DynamicResource HIOGigari}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        <TextBlock  Grid.Column="3" Grid.Row="1" TextAlignment="Left" Text="Fill Username and Password"
                       FontSize="18"
                       Foreground="{DynamicResource HIOBrightFont}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        <Separator Grid.Row="2" Background="{DynamicResource HIOLineDark}"  VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"></Separator>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Long Click"
                       FontSize="18"
                       Foreground="{DynamicResource HIOGigari}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Generate Secure Password"
                       FontSize="18"
                       Foreground="{DynamicResource HIOBrightFont}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <Separator Grid.Row="4" Background="{DynamicResource HIOLineDark}" Grid.Column="2" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.ColumnSpan="2"></Separator>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Double Click"
                       FontSize="18"
                       Foreground="{DynamicResource HIOGigari}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="5" Text="Open Manager"
                       FontSize="18"
                       Foreground="{DynamicResource HIOBrightFont}"
                       VerticalAlignment="Center"/>
            <Separator  Grid.Row="6"  Background="{DynamicResource HIOLineDark}" Grid.Column="2"  VerticalAlignment="Top"  Grid.ColumnSpan="2"></Separator>
        </Grid>
</UserControl>
