dashboard/Setup/TSetupPage6View.xaml

<UserControl x:Class="HIO.Setup.TSetupPage6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             xmlns:local="clr-namespace:HIO.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                       UseLayoutRounding="True"
                       Text="Please enter your Email"
                       VerticalAlignment="Center"
                       FontSize="24" 
                       Foreground="{DynamicResource HIODarkFont}"
                       Grid.Row="1"/>
            <TextBlock Text="We can help you get straight back into your accounts"
                       FontSize="18"
                       Foreground="{DynamicResource HIOBrightFont}"
                       HorizontalAlignment="Center" 
                       Grid.Row="2"/>
            <Ctrls:TTextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                            Placeholder="Email"
                            UseLayoutRounding="True"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            MinWidth="213"
                            Grid.Row="3"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button Content="Skip" MinWidth="78" Height="28"  Margin="0,0,0,0" Command="{Binding Commands.MoveNextPage}"/>
            <Button HorizontalAlignment="Center" Content="Apply" MinWidth="78" Height="28" Margin="50,0,0,0" Command="{Binding Commands.Apply}"/>
            </StackPanel>
    </Grid>
</UserControl>
