dashboard/Setup/TSetupPage3View.xaml

<UserControl x:Class="HIO.Setup.TSetupPage3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/HIO;component/Resources/SetupWizard/Stars.png" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               UseLayoutRounding="True"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Uniform" 
               StretchDirection="DownOnly" 
               Grid.Row="1" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Center" 
                       UseLayoutRounding="True"
                       Foreground="{DynamicResource HIODarkFont}"
                       Text="Password Manager"  
                       VerticalAlignment="Top" 
                       Margin="0,50,0,0"
                       FontSize="24" 
                       />

            <TextBlock Text="Store your password with care"
                       FontSize="18"
                       Foreground="{DynamicResource HIOBrightFont}"
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,0"/>

        </StackPanel>
    
</UserControl>
