dashboard/Setup/TSetupPage1View.xaml

<UserControl x:Class="HIO.Setup.TSetupPage1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Background="{DynamicResource HIOGigari}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:HIO.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="640" 
             d:DesignWidth="1024">
    <Image DockPanel.Dock="Bottom"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
               Source="/HIO;component/Resources/SetupWizard/nasb.png"
                        
        />
    <!--<Border MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image DockPanel.Dock="Bottom"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Gif:ImageBehavior.AnimateInDesignMode="True"
                           StretchDirection="DownOnly"
                           VerticalAlignment="Center"
                           Stretch="None"
                           Gif:ImageBehavior.AnimatedSource="/HIO;component/Resources/SetupWizard/nasb.gif" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
    </Border>-->


</UserControl>
