dashboard/ViewModels/Security/TApplicationPasswordEditorView.xaml

<Ctrls:TWindow x:Class="HIO.ViewModels.Security.TApplicationPasswordEditorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:HIO.ViewModels.Security"
                xmlns:Ctrls="clr-namespace:HIO.Controls"
                mc:Ignorable="d"
                Title="Change your application password" 
                AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               Height="424"
               Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change your application password"
                   Style="{StaticResource HIOWindowTitle}"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>
        <Ctrls:TPasswordBox Grid.Row="1" 
                            Text="{Binding OldPassword,UpdateSourceTrigger=PropertyChanged}"
                            Placeholder="Enter your current password" 
                            Grid.Column="1" 
                            VerticalAlignment="Center" />
        <Ctrls:TPasswordBox Grid.Row="2" 
                            Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Placeholder="Enter your new password" 
                            Grid.Column="1" 
                            VerticalAlignment="Center" />
        <Ctrls:TPasswordBox Grid.Row="3" 
                            Text="{Binding ReEnterPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Placeholder="Re-Enter your new password" 
                            Grid.Column="1" 
                            VerticalAlignment="Center" />
        <Button Content="Apply" 
                Command="{Binding Commands.Apply}"
                MinWidth="78"
                MinHeight="28"
                Grid.Row="4" 
                Grid.Column="1"
                VerticalAlignment="Center" 
         
                HorizontalAlignment="Center">

        </Button>
    </Grid>
</Ctrls:TWindow>
