dashboard/ViewModels/Security/TPersonalPinEditorView.xaml

<Ctrls:TWindow x:Class="HIO.ViewModels.Security.TPersonalPinEditorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:HIO.ViewModels.Security"
                xmlns:Ctrls="clr-namespace:HIO.Controls"
                mc:Ignorable="d"
                Title="Change your personal pin" 
                              AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               Height="350"
               Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                   x:Name="Title" 
                   Text="Change your personal pin"
                   Style="{StaticResource HIOWindowTitle}"
                   Grid.Row="1"
                   Grid.Column="1" />
        <Viewbox 
            Grid.Column="1" 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="{Binding ElementName=Title, Path=ActualWidth}">
            <TextBlock Text="Your pin code must be 6 characters" 
                   Foreground="{DynamicResource HIOBrightFont}"
                   FontStretch="Expanded"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        </Viewbox>
        <Ctrls:TPasswordBox Text="{Binding CurrentPin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Placeholder="Enter your current pin" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ActualWidth,ElementName=Title}" MaxLength="6" />
        <Ctrls:TPasswordBox Text="{Binding NewPin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="4" Placeholder="Enter your new pin" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ActualWidth,ElementName=Title}" MaxLength="6" />
        <Ctrls:TPasswordBox Text="{Binding ReEnterNewPin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="5" Placeholder="Re-Enter your new pin" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ActualWidth,ElementName=Title}" MaxLength="6" />

        <!--<Ctrls:TTextbox Grid.Row="2" Placeholder="Title" Grid.Column="1" VerticalAlignment="Bottom" />
        <Ctrls:TTextbox Grid.Row="3" Placeholder="Username" Grid.Column="1" VerticalAlignment="Bottom" />
        <Ctrls:TPasswordbox Grid.Row="4" Placeholder="Password" Grid.Column="1" VerticalAlignment="Bottom" />
        <Ctrls:TTextbox Grid.Row="5" Placeholder="Url" Grid.Column="1" VerticalAlignment="Bottom" />-->
        <Button Content="Apply" 
                Command="{Binding Commands.Apply}"
                 MinWidth="78"
                MinHeight="28"
                Grid.Row="6" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                 
                HorizontalAlignment="Center">

        </Button>

        <Ctrls:TInnerMessageBox
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Expiry="{Binding ErrorMessageExpiry}"
                Text="{Binding ErrorMessage}"
                OKCommand="{Binding Commands.ErrorOK}"
                Foreground="#FFD9AFA7"
                VerticalAlignment="Center"
                Visibility="{Binding ErrorMessage,Converter={Ctrls:TTextLengthToVisibilityConverter}}">
        </Ctrls:TInnerMessageBox>
    </Grid>
</Ctrls:TWindow>
