dashboard/ViewModels/Security/TRequireAnApplicationPasswordView.xaml

<Ctrls:TWindow x:Class="HIO.ViewModels.Security.TRequireAnApplicationPasswordView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:HIO.ViewModels.Security"
                xmlns:Ctrls="clr-namespace:HIO.Controls"
                mc:Ignorable="d"
                Title="Require an application password" 
                              AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Require an application password"
                   Style="{StaticResource HIOWindowTitle}"
                   Grid.Row="0"
                   Grid.Column="1" />
        <Ctrls:TPasswordBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                            Grid.Row="1" 
                            Placeholder="Password" 
                            HorizontalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=Title}"
                            Grid.Column="1" VerticalAlignment="Center" />
        <Ctrls:TPasswordBox Text="{Binding ReEnterPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                            Grid.Row="2" 
                            Placeholder="Re-Enter Password" 
                            HorizontalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=Title}"
                            Grid.Column="1" VerticalAlignment="Center" />

        <!--<Ctrls:TTextbox Grid.Row="2" Placeholder="Title" Grid.Column="1" VerticalAlignment="Bottom" />
        <Ctrls:TTextbox Grid.Row="3" Placeholder="Username" Grid.Column="1" VerticalAlignment="Bottom" />
        <Ctrls:TTextbox Grid.Row="5" Placeholder="Url" Grid.Column="1" VerticalAlignment="Bottom" />-->
        <Button Content="Apply" 
                Command="{Binding Commands.Apply}"
                 MinWidth="78"
                MinHeight="28"
                Grid.Row="3" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

        </Button>
    </Grid>
</Ctrls:TWindow>
