dashboard/ViewModels/Security/TSecurityManagerView.xaml

<UserControl x:Class="HIO.ViewModels.Security.TSecurityManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid UseLayoutRounding="True" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" Margin="0,-91,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Expander x:Name="Expander_PersonalPin" Header="Personal Pin" 
                  FontSize="20" 
                  Grid.Row="0" 
                  IsExpanded="False"
                  VerticalAlignment="Bottom"
                  Foreground="{StaticResource HIODarkFont}">
                <StackPanel Margin="0,20,0,0">
                    <Ctrls:TLinkButton Content="Remove your pin"
                        Visibility="{Binding IsPinEnabled, Converter={Ctrls:TBoolToVisibilityConverter}}"
                        Margin="0,20,0,0"
                        FontSize="16"
                        VerticalAlignment="Center" 
                        Grid.Row="1"
                        Command="{Binding Commands.DisableYourPin}"/>
                    <Ctrls:TLinkButton Content="Change your personal pin" 
                        Visibility="{Binding IsPinEnabled, Converter={Ctrls:TBoolToVisibilityConverter}}"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center" 
                        Grid.Row="2"
                        FontSize="16"
             
                        Command="{Binding Commands.ChangeYourPersonalPin}"/>
                    <Ctrls:TLinkButton Content="Set up pin" 
                        Visibility="{Binding IsPinEnabled, Converter={Ctrls:TBoolToVisibilityConverter Reverse=True}}"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center" 
                        Grid.Row="2"
                        FontSize="16"
             
                        Command="{Binding Commands.SetupPersonalPin}"/>
                </StackPanel>
            </Expander>
            <Border BorderThickness="0,0,0,1"  
                BorderBrush="{StaticResource HIOLineDark}" 
                VerticalAlignment="Center"
                Grid.Row="1"/>
            <Expander x:Name="Expander_ApplicaionPassword" FontSize="20" 
                  Header="Application Password"  
                  Grid.Row="2" 
                  VerticalAlignment="Top"
                  Foreground="{StaticResource HIODarkFont}">
                <StackPanel Margin="0,20,0,0">
                    <Ctrls:TLinkButton 
                        FontSize="16"
                        Margin="0,20,0,0"
                        Content="Require an application password" 
                        Command="{Binding Commands.RequireAnApplicationPassword}"/>
                    <Ctrls:TLinkButton
                        Content="Change your application password"
                        Margin="0,20,0,0"
                        FontSize="16"
                        Command="{Binding Commands.ChangeApplicationPassword}"/>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
