dashboard/ViewModels/MagicLock/TMagicLockManagerView.xaml

<UserControl x:Class="HIO.ViewModels.MagicLock.TMagicLockManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.ViewModels"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".08*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".08*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Foreground="{DynamicResource HIODarkFont}" Text="PC Locker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24"/>
        <TextBlock x:Name="tbDesc" Foreground="{DynamicResource HIOBrightFont}" Text="You can lock your pc when you move HIO away for a few meters from the computer and unlock it automatically when you return" FontSize="15px" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        <Ctrls:TCheckbox Visibility="Hidden" IsChecked="{Binding UseThisDeviceToLockThePC}" 
                         Grid.Row="2"
                         Grid.Column="1"
                         FontSize="14"
                         Foreground="{DynamicResource HIODarkFont}"
                         Content="Use this device to lock the pc" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom"/>
        <Grid Grid.Row="3" Grid.Column="1" Visibility="{Binding UseThisDeviceToLockThePC,Converter={Ctrls:TBoolToVisibilityConverter}}"
              Width="{Binding ActualWidth, ElementName=tbDesc}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Margin="31,0,0,0" Visibility="Hidden">
                <Border UseLayoutRounding="True" 
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" 
                        BorderThickness="0,0,0,1" 
                        BorderBrush="{StaticResource HIOLineDark}" 
                        Opacity="0.5" 
                        Padding="0,0,0,10">
                    <Ctrls:TComboBox  Placeholder="User"
                                      FontSize="13"
                                      Foreground="{DynamicResource HIOBrightFont}"
                                      ItemsSource="{Binding Users}" 
                                      SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      DisplayMemberPath="Title"/>

                </Border>
                <Ctrls:TLinkButton Command="{Binding Commands.ChangePassword}" 
                                   Foreground="{DynamicResource HIOGigari}"
                                   Grid.Row="0" 
                                   Height="25"
                                   FontSize="11"
                                   Content="  Change Password" />
            </StackPanel>
            <Expander Grid.Row="2" Grid.ColumnSpan="3" IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Proximity" 
                               Foreground="{DynamicResource HIODarkFont}"  
                               FontSize="20"  
                               VerticalAlignment="Bottom" />
                        <Image Source="/HIO;component/Resources/Sortby.png" 
                               StretchDirection="DownOnly"
                               Margin="10,5,0,0" 
                               Opacity="0.5"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="568*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Pick your desire distance to enable locking" 
                                   Grid.Row="1"
                                   FontSize="15"
                                   Foreground="{DynamicResource HIOBrightFont}" 
                                   VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,24" />
                    <Ctrls:TProximityEditor Grid.Row="2"
                                            Margin="-12,17"
                                            MinHeight="35"
                                            Value="{Binding Distance}"
                                            Foreground="{DynamicResource HIOBrightFont}"
                                            VerticalAlignment="Center" Grid.ColumnSpan="4"/>


                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
