dashboard/ViewModels/MagicLock/TPasswordEditorView.xaml

<Ctrls:TWindow x:Class="HIO.ViewModels.MagicLock.TPasswordEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ctrls="clr-namespace:HIO.Controls"
        mc:Ignorable="d"
        Title="Edit Password" 
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               Height="565" Width="850">
    <Ctrls:TWindow.Resources>
        <ResourceDictionary Source="/HIO;component/Controls/Button.xaml"/>
    </Ctrls:TWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change your password" FontSize="20" VerticalAlignment="Bottom"
                   Style="{StaticResource HIOWindowTitle}"
                    />
        <TextBlock x:Name="Title"
                   Text="Please enter your new password" 
                   Foreground="{DynamicResource HIOBrightFont}"
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Ctrls:TPasswordBox Placeholder="Password" 
                            Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Grid.Row="2" 
                            Width="{Binding ActualWidth, ElementName=Title}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" MinWidth="170">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Save}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TPasswordBox>
        <Button Content="Apply" 
                Command="{Binding Commands.Save}" 
                Grid.Row="3" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                MinHeight="28"
                MinWidth="78" />
    </Grid>
</Ctrls:TWindow>
