dashboard/ViewModels/MagicLock/TPcLockerEditorView.xaml

<Ctrls:TWindow x:Class="HIO.ViewModels.MagicLock.TPcLockerEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIO.ViewModels.MagicLock"
               xmlns:Ctrls="clr-namespace:HIO.Controls"
        mc:Ignorable="d"
        Title="Edit Password" 
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               Height="350" Width="500">
    <Ctrls:TWindow.Resources>
        <ResourceDictionary Source="/HIO;component/Controls/Button.xaml"/>
    </Ctrls:TWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PC Locker" Style="{StaticResource HIOWindowTitle}" />
        <Ctrls:TComboBox Placeholder="User" 
                         DisplayMemberPath="Title"
                         ItemsSource="{Binding Users}"
                         Grid.Row="1" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         SelectedItem="{Binding SelectedUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MinHeight="25" 
                         MinWidth="170">
            <ComboBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </ComboBox.InputBindings>
        </Ctrls:TComboBox>
        <Ctrls:TPasswordBox Placeholder="Password" 
                            Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Grid.Row="2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            MinWidth="170">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TPasswordBox>
        <Button Content="Apply" 
                Command="{Binding Commands.Apply}" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                MinHeight="28" 
                HorizontalAlignment="Center"
                MinWidth="78" />
    </Grid>
</Ctrls:TWindow>
