dashboard/ViewModels/Notify/TAboutView.xaml

<Ctrls:TWindow x:Class="HIO.ViewModels.Notify.TAboutView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:Ctrls="clr-namespace:HIO.Controls"
               xmlns:local="clr-namespace:HIO.ViewModels.Notify"
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               ResizeMode="NoResize"
              
               mc:Ignorable="d"
               Title="About Us" 
                ShowActivated="False"
               ShowInTaskbar="True"
               Topmost="True"
               Height="200" Width="410">
    <Grid Margin="30,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Center" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality"
               Source="/HIO;component/Resources/48.png" Width="55" Height="55"   Stretch="Fill"
               HorizontalAlignment="Left" />

        <TextBlock Grid.Column="1"   Foreground="{DynamicResource HIOBrightFont}" 
                         Margin="5,21,0,61"
                   VerticalAlignment="Center"
                   FontSize="15"
                        Text="HIO Technologies Inc" FontWeight="Medium"/>
        <TextBlock  Grid.Column="1" Foreground="{DynamicResource HIOBrightFont}" 
                         Margin="5,45,0,43"
                   VerticalAlignment="Center"
                   FontSize="13"
                      FontWeight="Medium"
                        Text="{Binding VersionApp,FallbackValue='Version: 1.0.63'}"/>


        <TextBlock  Grid.Column="1" Foreground="{DynamicResource HIOBrightFont}" 
                        Margin="5,64,0,26"
                   VerticalAlignment="Center"
                   FontSize="10"
                        Text="copyright © 2017 HIO Technologies Inc"/>
    </Grid>
</Ctrls:TWindow>
