dashboard/ViewModels/Accounts/TAccountManagerView.xaml

<UserControl x:Class="HIO.ViewModels.Accounts.TAccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.ViewModels.Accounts"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            UseLayoutRounding="true"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Commands.loading}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Visibility="{Binding SyncronizingState,Converter={Ctrls:TEnumValueToVisibilityConverter EnumValue='Completed'}}">
            <Image  Gif:ImageBehavior.AnimateInDesignMode="True"
                    StretchDirection="DownOnly"
                    Stretch="None"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Gif:ImageBehavior.AnimatedSource="/HIO;component/Resources/tick2.gif"
                    Gif:ImageBehavior.RepeatBehavior="1x"
                     />
            <TextBlock Text="Complete" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource HIOBrightFont}"/>
        </StackPanel>
        <Ctrls:TProgressBar Grid.Row="2" 
                                Background="WhiteSmoke"
                                Visibility="{Binding SyncronizingState,Converter={Ctrls:TEnumValueToVisibilityConverter EnumValue='Syncronizing'}}"
                                HorizontalAlignment="Center" 
                                MinWidth="200" 
                                Height="10" 
                                Value="{Binding ProgressPercent,FallbackValue=0}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42px"/>
                <RowDefinition Height="65px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ctrls:TSearchbox KeyDown="TSearchbox_KeyDown" SearchText="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Bottom" 
                              HorizontalAlignment="Left" 
                              Margin="3,0,0,0" 
                              Width="250" />
            <Border Grid.Row="1" BorderThickness="0,0,0,1" Padding="0,0,0,0" Margin="7,15,30,0" BorderBrush="#FFF0F0F0" UseLayoutRounding="True">
                <Grid Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0px"/>
                        <ColumnDefinition Width="25px"/>
                        <ColumnDefinition Width="25px"/>
                        <ColumnDefinition Width="25px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="50px" Width="Auto"/>
                        <ColumnDefinition MinWidth="30px" Width="Auto"/>
                        <ColumnDefinition MinWidth="30px" Width="Auto"/>
                        <ColumnDefinition MinWidth="30px" Width="Auto"/>
                        <ColumnDefinition Width="0px"/>
                    </Grid.ColumnDefinitions>

                    <Ctrls:TCheckbox IsChecked="{Binding IsAllChecked,Mode=TwoWay}" 
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    <Button Grid.Column="2" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Cursor="Hand"
                            Command="{Binding Commands.Syncronize}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Width="16"
                                       Height="16" 
                                       Stretch="None"
                                       Ctrls:TRotatorService.Rotate="{Binding IsSyncronizing}"
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Source="{Binding SyncronizingImageUrl}" 
                                       RenderTransformOrigin="0.5,0.5"
                                       />
                                <!--<Gif:-->
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={Ctrls:TBoolToVisibilityConverter}}" Command="{Binding Commands.Delete}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Stretch="None"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Source="/HIO;component/Resources/Trash16.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Btn_SortBy" 
                            Grid.Column="5"
                            HorizontalAlignment="Center" 
                            Click="Btn_SortBy_Click"
                            Cursor="Hand"
                            VerticalAlignment="Center" 
                            >
                       
                        <Button.Template>
                            <ControlTemplate TargetType="Button">

                                <DockPanel Background="Transparent">
                                    <Image Opacity="0.5" Width="16" Height="4" 
                                           VerticalAlignment="Center"
                                   Source="/HIO;component/Resources/sortby.png"
                                           Stretch="Uniform"
                                           Margin="3,0,0,0"
                                           DockPanel.Dock="Right"/>
                                    <TextBlock Text="Sort by" FontSize="10px" 
                                               HorizontalAlignment="Right"  
                                               VerticalAlignment="Center" 
                                               DockPanel.Dock="Right" 
                                               Opacity="0.4" Foreground="{StaticResource HIODarkFont}"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="Cmnu_SortBy"
                                         FontFamily="Segoe UI" Placement="Bottom">
                                <MenuItem Margin="-10,-4,-10,-4" Header="Name" Command="{Binding Commands.SortBy}" CommandParameter="Name"/>
                                <MenuItem Margin="-10,-4,-10,-4" Header="Date" Command="{Binding Commands.SortBy}" CommandParameter="Date"/>
                                <MenuItem Margin="-10,-4,-10,-4" Header="Popularity" Command="{Binding Commands.SortBy}" CommandParameter="Popularity"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="6"   FontFamily="Segoe UI"  FontSize="10px" Margin="10,0,10,0"  Opacity="0.4"  Foreground="{DynamicResource HIODarkFont}" Text="{Binding ItemCounter,FallbackValue='100 items'}"/>
                    <Ctrls:TBatteryPresenter UseLayoutRounding="True" Grid.Column="7" BatteryValue="{Binding BatteryValue}"/>
                    <Ctrls:TSignalPresenter UseLayoutRounding="True" Grid.Column="8" SignalValue="{Binding SignalValue}"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2" 
                          Visibility="{Binding CanShowData,Converter={Ctrls:TBoolToVisibilityConverter}}"
                          UseLayoutRounding="True" 
                          HorizontalContentAlignment="Stretch"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Stretch" IsHitTestVisible="true" Padding="0,0,16,0" Margin="0,0,10,65">


                <ItemsControl 
                          UseLayoutRounding="True" 
                          BorderThickness="0" 
                          ItemsSource="{Binding Items}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TAccountItemView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>


        <local:TAddNewAccountView DataContext="{Binding AddNewAccountManager}" 
                                  Margin="0,-20,-50,-20"
                                  AllowShow="{Binding IsVisible}"
                                  HorizontalAlignment="Right" Width="348"  />
        <!--<Button Command="{Binding Commands.AddNewAccount}" 
                Cursor="Hand"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True"
                Margin="0,0,0,0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Image Source="/HIO;component/Resources/add.png"
                                Stretch="None"
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

    </Grid>
</UserControl>
