dashboard/ViewModels/Accounts/TAddNewAccountView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.ViewModels"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             xmlns:Acc="clr-namespace:HIO.ViewModels.Accounts"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="HIO.ViewModels.Accounts.TAddNewAccountView"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="600"
             Width="430" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HIO;component/Controls/Button.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Open">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.702"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7.574"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-380"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="724.5"/>
                </DoubleAnimationUsingKeyFrames>
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                    <EasingDoubleKeyFrame x:Name="a1" KeyTime="0:0:0.2" Value="-495"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-514"/>
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="133.217"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Close">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-495"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="133.217"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid x:Name="Grd_Main">
            <Grid x:Name="MaskGrid" Opacity="1" IsHitTestVisible="False">
                <Canvas x:Name="myCanvas" >
                    <Ellipse x:Name="ellipse"  
                     Fill="red" 
                          Canvas.Left="360" 
                          Canvas.Top="-235"
                          Height="176" 
                     Width="413" 
                         RenderTransformOrigin="0.5,0.5" 
                          >
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </Grid>
            <Grid  Background="{DynamicResource HIOGigari}">


                <Grid.OpacityMask>
                    <VisualBrush   Stretch="Uniform"
                               Visual="{Binding ElementName=myCanvas}"
                               TileMode="None"
                               ViewboxUnits="Absolute"
                               Viewport="0,0,1,1" 
                               ViewportUnits="RelativeToBoundingBox" 
                               AutoLayoutContent="False">
                        <VisualBrush.Viewbox>
                            <MultiBinding Converter="{Ctrls:TBoundsToViewBoxConverter}">
                                <Binding ElementName="myCanvas" Path="ActualWidth"/>
                                <Binding ElementName="myCanvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </VisualBrush.Viewbox>
                    </VisualBrush>

                </Grid.OpacityMask>
                <Acc:TAddNewAccountContent Margin="20" />
                
            </Grid>
        </Grid>
        <Grid Margin="23,23" HorizontalAlignment="Right" x:Name="Grd_Road">
            <Button x:Name="button" Command="{Binding Commands.ShowHide}" 
                Cursor="Hand"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True"
                Margin="0,0,0,0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                    RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Image Source="/HIO;component/Resources/add.png"
                                Stretch="None"
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
