dashboard/Controls/TInnerMessageBox.xaml

<UserControl x:Class="HIO.Controls.TInnerMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.Controls"
             x:Name="Root"
             mc:Ignorable="d" 
             Foreground="#FFD9AFA7"
             d:DesignWidth="400" Background="{DynamicResource HIOGigari}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox TextAlignment="Center"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 HorizontalContentAlignment="Center"
                   Text="{Binding ElementName=Root,Path=InternalText,FallbackValue='message'}"
                 Opacity="1"
                 IsHitTestVisible="False"
                   Padding="10"
                 Background="Transparent"
                 BorderThickness="0"
                   HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                   TextWrapping="WrapWithOverflow" 
                   VerticalContentAlignment="Center" 
                   Foreground="White">
            <!--<Run Text="Connection Unsuccessful!"/>
            <LineBreak/>
            <Run Text="here is line 2"/>-->
        </TextBox>

        <Button Content="OK" 
                FontWeight="Bold" 
                Command="{Binding ElementName=Root,Path=OKCommand}"
                Visibility="{Binding ElementName=Root,Path=OKCommand,Converter={local:TPropertyValueNotNullToVisibilityConverter}}"
                Foreground="White" 
                TextElement.Foreground="#FFD9AFA7"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MinWidth="100"
                Cursor="Hand"
                Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                               Text="{TemplateBinding Content}"
                                      TextBlock.Foreground="White"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Try again" 
                FontWeight="Bold" 
                Command="{Binding ElementName=Root,Path=TryCommand}"
                Visibility="{Binding ElementName=Root,Path=TryCommand,Converter={local:TPropertyValueNotNullToVisibilityConverter}}"
                Foreground="White" 
                TextElement.Foreground="White"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MinWidth="100"
                Cursor="Hand"
                Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                               Text="{TemplateBinding Content}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
