dashboard/Controls/TLinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HIO.Controls">
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Gray" />
    
    <Style x:Key="TLinkButtonMouseOverStyle" TargetType="ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{Binding Path=MouseHoverBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TLinkButton}}}"/>
    </Style>
    
    <Style x:Key="DefaultLinkButtonStyle" TargetType="{x:Type local:TLinkButton}">
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Foreground" Value="{DynamicResource HIOBrightFont}"/>
        <Setter Property="MouseHoverBrush" Value="{DynamicResource HIODarkFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TLinkButton}">
                    <Border x:Name="Border" 
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            Background="{TemplateBinding Background}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      x:Name="Part_Content"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Part_Content" Property="Style" Value="{StaticResource TLinkButtonMouseOverStyle}"/>
                        </Trigger>
                        <!--<Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Part_Content" Property="Opacity" Value="0.6" />
                        </Trigger>-->
                        <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Part_Content" Property="Opacity" Value="0.8" />
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Part_Content" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter TargetName="Border" Property="Background" Value="Transparent" />-->
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:TLinkButton}" BasedOn="{StaticResource DefaultLinkButtonStyle}"/>


</ResourceDictionary>