dashboard/Controls/TPasswordbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HIO.Controls">
    <Style TargetType="{x:Type local:TPasswordBox}" >
        <Setter Property="BorderBrush" Value="{DynamicResource HIOBorderTextBox}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="0,0,0,3"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource HIOTextBoxForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPasswordBox}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="{TemplateBinding Padding}"
                            Focusable="False"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Focusable="False" >
                            <CheckBox IsChecked="{TemplateBinding ShowPassword}"
                                      x:Name="PART_ShowHide" 
                                      Visibility="{Binding Path=ShowPasswordEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TPasswordBox}}, Converter={local:TBoolToVisibilityConverter}}"
                                      HorizontalAlignment="Right"
                                      IsTabStop="False"
                                      Margin="0,0,0,-3">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Image 
                                   UseLayoutRounding="True"
                                   SnapsToDevicePixels="True"
                                   Focusable="False"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="None"
                                   Source="{Binding Path=ShowPassword,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TPasswordBox}},Converter={local:TBoolToImageSourceConverter TrueImage='pack://application:,,,/HIO;component/Resources/Eye_ShowPassword_16px.png',FalseImage='pack://application:,,,/HIO;component/Resources/Eye_HidePassword_16px.png'}}"/>

                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <Grid Margin="0,0,20,0">
                                <TextBox   Width="{Binding ActualWidth,ElementName=PART_Password}"
                                           BorderThickness="0"
                                           IsHitTestVisible="True"
                                           Focusable="True"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Visibility="{Binding Path=ShowPassword,RelativeSource={RelativeSource TemplatedParent},Converter={local:TBoolToVisibilityConverter}}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Background="{TemplateBinding Background}" 
                                           x:Name="PART_TextBox"/>

                                <PasswordBox Foreground="{TemplateBinding Foreground}"
                                             
                                         Visibility="{Binding Path=ShowPassword,RelativeSource={RelativeSource TemplatedParent},Converter={local:TBoolToVisibilityConverter Reverse=True}}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             MaxLength="{TemplateBinding MaxLength}"
                                         BorderThickness="0" 
                                         Background="{TemplateBinding Background}" 
                                         x:Name="PART_Password"/>


                                <TextBlock Text="{TemplateBinding Placeholder}"
                                           x:Name="PART_PlaceHolder"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Focusable="False"
                                           IsHitTestVisible="False"
                                           Foreground="{TemplateBinding Foreground}"
                                           Opacity="0.5"/>
                                <!--Visibility="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent},Converter={local:TTextLengthToVisibilityConverter Reverse=True}}"-->


                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>