dashboard/Controls/TPinEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HIO.Controls">

    <Style x:Key="TPinItemFillStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TPinItem}},Path=Background}"/>
        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TPinItem}},Path=Foreground}"/>
    </Style>
    <Style x:Key="TPinItemNotFillStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{x:Null}"/>
        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TPinItem}},Path=Foreground}"/>
    </Style>
    
    <Style TargetType="{x:Type local:TPinItem}">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource HIOLineDark}"/>
        <Setter Property="Background" Value="{DynamicResource HIOLineDark}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPinItem}">
                    <Ellipse x:Name="Part_Ellipse" 
                             UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                             Style="{StaticResource TPinItemNotFillStyle}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFilled" Value="True">
                            <Setter TargetName="Part_Ellipse" Property="Style" Value="{DynamicResource TPinItemFillStyle}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:TPinEditor}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Foreground" Value="#FFB2B1B1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                    <GradientStop Color="#FFDCDBDB"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="PinSize" Value="11"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPinEditor}">
                    <Grid x:Name="Part_PinContainer">
                        <Grid.Resources>
                            <Style TargetType="{x:Type local:TPinItem}">
                                <Setter Property="Width" Value="{Binding PinSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TPinEditor}}}"/>
                                <Setter Property="Height" Value="{Binding PinSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TPinEditor}}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource HIOLineDark}"/>
                                <Setter Property="Background" Value="{DynamicResource HIOLineDark}"/>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>