dashboard/Controls/TProximityEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HIO.Controls">

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border UseLayoutRounding="True" Width="0" Height="0">
                        <Border.Effect>
                            <!--<DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.3" RenderingBias="Quality" />-->
                            <DropShadowEffect ShadowDepth="0" BlurRadius="40" Opacity="0.08"/>
                        </Border.Effect>
                        <Ellipse Name="Ellipse" 
                                 UseLayoutRounding="True"
                                 SnapsToDevicePixels="True"
                                 Width="25"
                                 Height="25"
                                 Margin="-12.5"
                                 RenderTransformOrigin="0.5,0.5"
                                 Fill="{StaticResource NormalBrush}"
                                 Stroke="{x:Null}"
                                 StrokeThickness="1" >
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DarkBrush}"/>-->
                            <Setter Property="RenderTransform" TargetName="Ellipse">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:TProximityEditor">
        <Setter Property="Ticks" Value="2, 4, 6,8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TProximityEditor}">
                    <Grid  UseLayoutRounding="True" Margin="12">
                        
                        <RepeatButton x:Name="Part_RightButton" 
                                      Background="Transparent"
                                      Cursor="Hand"
                                      Margin="0,-12,0,0"
                                      Style="{StaticResource SliderButtonStyle}"/>
                        <RepeatButton x:Name="Part_LeftButton" 
                                      HorizontalAlignment="Left"
                                      Background="Transparent"
                                      Margin="0,-12,0,0"
                                      Cursor="Hand"
                                      Width="{TemplateBinding ThumbLeft}"
                                      Style="{StaticResource SliderButtonStyle}"/>

                        <Grid>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Grid VerticalAlignment="Center" SnapsToDevicePixels="True" Height="4" IsHitTestVisible="False">
                                    <Border Background="#FFAEAEAE"/>
                                    <Border Background="{DynamicResource HIOGigari}" Width="{TemplateBinding ThumbLeft}" HorizontalAlignment="Left"/>
                                </Grid>
                                <ItemsControl x:Name="PART_Ticks"
                                      IsHitTestVisible="False"
                                      VerticalAlignment="Bottom"
                                              Margin="0,1,1,0"
                                      SnapsToDevicePixels="True">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas  SnapsToDevicePixels="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="1" HorizontalAlignment="Center">
                                                <Border HorizontalAlignment="Center" 
                                                SnapsToDevicePixels="True"
                                                Background="Gray"
                                                Height="3" 
                                                UseLayoutRounding="True"
                                                Width="1" />

                                                <TextBlock Margin="-7,13,-7,0" 
                                                   Text="{Binding Value}"
                                                   HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left" Value="{Binding Left}"  />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </StackPanel>

                            <Canvas Height="0" VerticalAlignment="Top">
                                <Thumb VerticalAlignment="Center" 
                                   x:Name="PART_THUMB"
                                       
                                   Canvas.Left="{Binding ThumbLeft,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TProximityEditor}}}"
                                   Style="{StaticResource SliderThumbStyle}"/>


                            </Canvas>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>