dashboard/Controls/TProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HIO.Controls"
                    >
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF93B9C2"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="White"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="white"/>
    <Style TargetType="{x:Type local:TProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"/>
                        <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Stretch">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="Transformer" ScaleX="0.0"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>