dashboard/Controls/TSearchbox.xaml

<UserControl x:Class="HIO.Controls.TSearchbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.Controls"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             Foreground="{DynamicResource HIODarkFont}"
             x:Name="root"
             d:DesignHeight="22" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Cursor="Hand" Grid.Column="0" Grid.Row="0" MinWidth="0" MinHeight="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </ControlTemplate>
            </Button.Template>
            <Image 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   UseLayoutRounding="True"
                   SnapsToDevicePixels="True"
                   Source="{Binding ElementName=txt,Path=Text,Converter={local:TextLengthToImageConverter Empty='/HIO;component/Resources/Search.png',Full='/HIO;component/Resources/Delete.png'}}" 
                   Stretch="None" 
                  />
        </Button>
        <TextBox Text="{Binding ElementName=root,Path=SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="txt" 
                 Grid.Column="1" 
                 VerticalContentAlignment="Center"
                 Background="Transparent"
                 Foreground="{Binding ElementName=root,Path=Foreground}"
                 BorderThickness="0"/>
        <TextBlock Text="{Binding ElementName=root,Path=Placeholder,FallbackValue='Search'}"
                   x:Name="PART_PlaceHolder"
                   IsHitTestVisible="False"
                   Focusable="False"
                   Margin="5,0,0,0"
                   Opacity="0.5"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Foreground="{Binding ElementName=root,Path=Foreground}"
                   Visibility="{Binding Path=SearchText,ElementName=root,Converter={local:TTextLengthToVisibilityConverter Reverse=True}}"/>

        <Separator Grid.Row="1" Grid.Column="1" Background="{StaticResource HIOLineBright}" SnapsToDevicePixels="True"/>

    </Grid>
</UserControl>
