dashboard/Controls/TSetupPageContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HIO.Controls">
    <Style TargetType="local:TSetupPageContentControl">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!--<Setter Property="Background" Value="Green"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TSetupPageContentControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50px"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="1" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        <Button Cursor="Hand"
                                Command="{Binding Commands.MoveNextPage}"
                                Visibility="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self},Converter={local:TBoolToVisibilityConverter}}"
                                Grid.Column="2">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image StretchDirection="DownOnly" Source="/HIO;component/Resources/SetupWizard/Forward_24px.png" HorizontalAlignment="Left"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Cursor="Hand" Command="{Binding Commands.MovePreviousPage}" 
                                Visibility="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self},Converter={local:TBoolToVisibilityConverter}}"
                                Grid.Column="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image StretchDirection="DownOnly" Source="/HIO;component/Resources/SetupWizard/Backward_24px.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>