dashboard/Controls/TSideBarButton.xaml

<UserControl x:Class="HIO.Controls.TSideBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             Foreground="#FF8E8E8E"
             mc:Ignorable="d" 
             x:Name="Root"
             IsTabStop="True"
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             Background="Transparent"
             Height="65" d:DesignWidth="175">
    <Grid Focusable="False" IsHitTestVisible="True">



        <DockPanel  >
            <Border x:Name="TopBorder" DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="#FFF3F2F0">
                <Border.Visibility>
                    <MultiBinding Converter="{Ctrls:TMultiBoolToVisibilityConverter}">
                        <Binding Path="IsMouseOver" ElementName="Root"/>
                        <Binding Path="IsSelected" ElementName="Root"/>
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FFF3F2F0" Visibility="{Binding ElementName=TopBorder,Path=Visibility}"/>

            <Grid x:Name="Grd_InnerContainer" Margin="15,0,20,0" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40px" />
                    <ColumnDefinition Width="{Binding ElementName=Root,Path=IsExpanded,Converter={Ctrls:TBoolToGridLengthConverter TruePart='*',FalsePart='0px'}}"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Img_Main"  
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased"
                       HorizontalAlignment="Center" 
                       StretchDirection="DownOnly"
                       Grid.Column="0"
                       />
                <!--Source="/HIO;component/Resources/Buttons/profile.png" -->

                <TextBlock Visibility="{Binding ElementName=Root,Path=IsExpanded,Converter={Ctrls:TBoolToVisibilityConverter}}"
                           Text="{Binding ElementName=Root,Path=Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Foreground="#FF8E8E8E" 
                           FontSize="14" 
                           Grid.Column="1" FontFamily="Segoe UI" 
                       />
            </Grid>
        </DockPanel>
        <Border x:Name="LeftBorder" Visibility="Collapsed" Width="3" HorizontalAlignment="Left" Background="{Binding ElementName=Root,Path=HoverBrush}" />

    </Grid>
</UserControl>
