dashboard/Controls/TWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Ctrls="clr-namespace:HIO.Controls"
                    xmlns:Gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:local="clr-namespace:HIO.Controls">
    <Style TargetType="{x:Type Ctrls:TWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <!--<Setter Property="WindowStartupLocation" Value="CenterScreen"/>-->
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Icon" Value="/HIO;component/Resources/HIO.ico"/>
        <Setter Property="Foreground" Value="#FF8E8E8E"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ShowActivated" Value="True"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="100"/>

        <Setter Property="TextBlock.Foreground" Value="#FF878CAC"/>
        <!--<Setter Property="ResizeMode" Value="CanResize"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Ctrls:TWindow}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Thumb" >
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid x:Name="MainContainer" Margin="30" Background="#000000">
                        <Border Background="White" CornerRadius="0" IsHitTestVisible="False" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="40" Opacity="0.1" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Ctrls:TWindowToolbar ResizeMode="{TemplateBinding ResizeMode}" 
                                                  WindowState="{TemplateBinding WindowState}"
                                                  AllowShowToolbox="{TemplateBinding AllowShowToolbox}"
                                                  AllowShowClose="{TemplateBinding AllowShowClose}"
                                                  AllowShowMaximizeRestore="{TemplateBinding AllowShowMaximizeRestore}"
                                                  AllowShowMinimize="{TemplateBinding AllowShowMinimize}"
                                                  />
                            <Border ClipToBounds="True" IsHitTestVisible="True">
                                <ContentPresenter/>
                            </Border>

                            <Grid Visibility="{TemplateBinding ResizeMode,Converter={local:TResizeModeToVisibility}}">
                                <Thumb x:Name="ThumbTop" Height="6" Margin="8,0" VerticalAlignment="Top" Cursor="SizeNS"  Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Thumb x:Name="ThumbTopLeft" Height="8" Width="8" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE" Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Thumb x:Name="ThumbBottom" Height="6" Margin="8,0" VerticalAlignment="Bottom" Cursor="SizeNS" Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Thumb x:Name="ThumbTopRight" Height="8" Width="8" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW" Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Thumb x:Name="ThumbRight" HorizontalAlignment="Right" Margin="0,6" Width="6" Cursor="SizeWE"  Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Thumb x:Name="ThumbBottomRight" Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Thumb x:Name="ThumbLeft" HorizontalAlignment="Left" Margin="0,8" Width="6" Cursor="SizeWE"  Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Thumb x:Name="ThumbBottomLeft" Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW" Ctrls:WindowResizeBehavior.Resize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </Grid>
                            <!--Busy Indicator-->
                            <Border
                                Visibility="{TemplateBinding IsBusy,Converter={Ctrls:TBoolToVisibilityConverter}}"
                                Background="White"
                                Opacity=".5">
                                <Image
                                       VerticalAlignment="Center"
                                       StretchDirection="DownOnly"
                                       Gif:ImageBehavior.AnimatedSource="/HIO;component/Resources/loading10.gif"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>