dashboard/Extentions/TExtention07View.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TExtention07View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIO.ViewModels"
        xmlns:Ctrls="clr-namespace:HIO.Controls"
        mc:Ignorable="d"
         
               ResizeMode="NoResize"
               Topmost="True"
        Title="Edit your account" 
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               UseLayoutRounding="True"
                ShowInTaskbar="False"
               ShowActivated="True"
        Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit your account"
                   Style="{StaticResource HIOWindowTitle}"
                   Grid.Row="1"
                   Grid.Column="1" />
        <Ctrls:TTextBox Text="{Binding EditingObject.Name,UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="3" 
                        Placeholder="Title" 
                        Grid.Column="1" 
                        VerticalAlignment="Bottom" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TTextBox>
        <Ctrls:TComboBox Text="{Binding EditingObject.Username, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyUp="TComboBox_PreviewKeyUp"
                         BorderBrush="{DynamicResource HIOLineBright}"
                         Foreground="{DynamicResource HIODarkFont}"
                         x:Name="Cbo_Username"
                         Background="Transparent"
                         IsTextSearchCaseSensitive="False"
                         IsEditable="True"
                         IsTextSearchEnabled="True"
                         Grid.Column="1"
                         Grid.Row="4" 
                         Placeholder="Username" 
                         ItemsSource="{Binding Items}"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Name"
                         VerticalAlignment="Bottom"
                          d:IsLocked="True">
            <ComboBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </ComboBox.InputBindings>
            <Ctrls:TComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="{StaticResource HIODarkFont}"/>
                </Style>
            </Ctrls:TComboBox.ItemContainerStyle>
        </Ctrls:TComboBox>
        <!--<Ctrls:TTextBox Text="{Binding EditingObject.Username,UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="4" 
                        Placeholder="Username" 
                        Grid.Column="1" 
                        VerticalAlignment="Bottom" />-->
        <Ctrls:TPasswordBox Text="{Binding EditingObject.Password,UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="5" 
                            Placeholder="Password" 
                            Grid.Column="1" 
                            VerticalAlignment="Bottom" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TPasswordBox>
        <Ctrls:TTextBox Text="{Binding EditingObject.Url,UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="6" 
                        Placeholder="Url" 
                        Grid.Column="1" 
                        VerticalAlignment="Bottom">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TTextBox>
        <Ctrls:TTextBox Text="{Binding EditingObject.AppID,UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="7" 
                        Placeholder="App ID" 
                        Grid.Column="1" 
                        VerticalAlignment="Bottom" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TTextBox>
        <Button Content="Apply" 
                Command="{Binding Commands.Apply}"
                MinWidth="80"
                Grid.Row="9" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                MinHeight="25" 
                HorizontalAlignment="Center">
            
        </Button>
    </Grid>
</Ctrls:TWindow>
