dashboard/Extentions/TExtentionGenPassView.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TExtentionGenPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ctrls="clr-namespace:HIO.Controls"
        xmlns:local="clr-namespace:HIO.Extentions"
        mc:Ignorable="d"
               AllowShowToolbox="True"
               AllowShowMinimize="False"
               AllowShowMaximizeRestore="False"
               ResizeMode="NoResize"
               Title="Generate Password" 
               AllowShowClose="{Binding ShowHIO}"
               Topmost="True"

                ShowInTaskbar="False"
               ShowActivated="True"
               Height="266" 
               Width="410">
    <Ctrls:TWindow.Resources>
        <ResourceDictionary Source="/HIO;component/Themes/Generic.xaml"/>
    </Ctrls:TWindow.Resources>
    <Grid Margin="30,20,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24px"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform" 
               Grid.ColumnSpan="2"
               Height="20"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="HighQuality"
               Visibility="{Binding ShowHIO,Converter={Ctrls:TBoolToVisibilityConverter}}"
               Source="/HIO;component/Resources/SetupWizard/1.png"/>
        <!--Source="/HIO;component/Resources/SetupWizard/1.png"-->
        <!--Source="{Binding ShowHIO,Converter={Ctrls:TBoolToImageSourceConverter TrueImage='/HIO;component/Resources/SetupWizard/1.png',FalseImage='/HIO;component/Resources/SetupWizard/Backward_32px.png'}}"-->

        <Ctrls:TTextBox FontSize="16" Grid.Row="1" IsReadOnly="True" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Bottom" BorderThickness="0" />
        <Button BorderThickness="0" Grid.Row="1" Grid.Column="1" Command="{Binding Commands.Refresh}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Cursor="Hand" Stretch="None" Source="/HIO;component/Resources/Synchronize16.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Center">
            <Ctrls:TCheckbox Grid.Row="0" Content="Lowercase" IsChecked="{Binding Lowercase}" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <Ctrls:TCheckbox Grid.Row="1" Content="Upercase" IsChecked="{Binding Upercase}" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <Ctrls:TCheckbox Grid.Row="2" Content="Numbers" IsChecked="{Binding Numbers}" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <Ctrls:TCheckbox Grid.Row="3" Content="Symbols" IsChecked="{Binding Symbols}" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Grid.Row="4"
            Grid.ColumnSpan="4">
            <Button Content="Auto fill" MinWidth="60" Command="{Binding Commands.AutoFill}"/>
            <Button Content="Copy" MinWidth="60" Margin="10,0,0,0"  Command="{Binding Commands.Copy}"/>

        </StackPanel>
    </Grid>
</Ctrls:TWindow>
