dashboard/Extentions/TExtention02View.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TExtention02View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIO.ViewModels"
        xmlns:Ctrls="clr-namespace:HIO.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Add a new account" 
               Topmost="True"
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               UseLayoutRounding="True"
        Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add a new account"
                   Style="{StaticResource HIOWindowTitle}"
                   Grid.Row="0"
                   Grid.Column="1" />
        <Ctrls:TTextBox Text="{Binding EditingObject.Name,UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="1"
                        MaxLength="64"
                        Placeholder="Title"
                        Grid.Column="1"
                        Padding="0,0,0,5"
                        VerticalAlignment="Center"
                        >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>

        </Ctrls:TTextBox>

        <Ctrls:TAutoCompleteTextbox x:Name="Cbo_Username"
                                    MaxLength="64"
                         Text="{Binding EditingObject.Username, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{DynamicResource HIOLineBright}"
                         Foreground="{DynamicResource HIODarkFont}"
                         Background="Transparent"
                         Grid.Column="1"
                         Grid.Row="2" 
                                    
                                    Padding="0,0,0,5"
                         Placeholder="Username" 
                         ItemsSource="{Binding Items}"
                         DisplayMemberPath="Username"
                         SelectedValuePath="Username"
                         VerticalAlignment="Center"
                         >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>
        
        </Ctrls:TAutoCompleteTextbox>
        <!--<Ctrls:TAutoCompleteTextbox Text="{Binding EditingObject.Username,UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Items}"
                                    DisplayMemberPath="Username"
                                    Grid.Row="4" 
                                    Placeholder="Username"
                                    Grid.Column="1" 
                                     Padding="0,0,0,5"
                                    VerticalAlignment="Center"  />-->
        <Ctrls:TPasswordBox Grid.Row="3" 
                            Text="{Binding EditingObject.Password,UpdateSourceTrigger=PropertyChanged}"
                            Placeholder="Password"
                            MaxLength="64"
                            Grid.Column="1"
                             Padding="0,0,0,5"
                        VerticalAlignment="Center" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>

        </Ctrls:TPasswordBox>
        <Ctrls:TTextBox Text="{Binding EditingObject.Url,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="4" 
                        MaxLength="256"
                        Placeholder="Url" 
                        Grid.Column="1" 
                       Padding="0,0,0,5"
                        VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Apply}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TTextBox>  
        <Button Content="Apply" 
                Command="{Binding Commands.Apply}"
                MinWidth="80"
                Grid.Row="5" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                MinHeight="25" 
                HorizontalAlignment="Center">
            
        </Button>
    </Grid>
</Ctrls:TWindow>
