dashboard/Extentions/TExtention11View.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TExtention11View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ctrls="clr-namespace:HIO.Controls"
        xmlns:local="clr-namespace:HIO.Extentions"
              
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
                ShowInTaskbar="False"
               ShowActivated="True"
               Topmost="True"
               AllowShowClose="False"
               ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="HIO" 
               Height="306" Width="410">
    <DockPanel Margin="30,30,20,20">
        <Image DockPanel.Dock="Top" 
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="/HIO;component/Resources/SetupWizard/1.png" 
               Height="25" 
               HorizontalAlignment="Left" />
        <TextBlock DockPanel.Dock="Top" 
                   Margin="0,20,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Foreground="{StaticResource HIODarkFont}"
                   Text="There are few suitable accounts, select one of them, please."/>
            <ListBox ItemsSource="{Binding Items}" Margin="0,10,10,0" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <DockPanel Margin="0,0,5,0">
                                        <Separator x:Name="Separator" Margin="0,2" DockPanel.Dock="Top" Background="{StaticResource HIOLineBright}"/>
                                        <local:TLinkItemView IsSelected="{TemplateBinding IsSelected}" ShowCommand="False" />
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
    </DockPanel>
</Ctrls:TWindow>
