dashboard/Extentions/TExtention10View.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TExtention10View"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:Ctrls="clr-namespace:HIO.Controls"
               xmlns:local="clr-namespace:HIO.Extentions"
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               AllowShowClose="False"
               ResizeMode="NoResize"
               mc:Ignorable="d"
               Title="HIO - Add user" 
               Topmost="True"
               ShowInTaskbar="False"
               ShowActivated="True"
               Height="300" Width="410">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource HIOBrightFont}"
                   Text="Add to HIO?"
                   FontSize="16"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center">
            <Image DockPanel.Dock="Left" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding IconUrl}" 
                   Stretch="None"
                   MaxHeight="24"
                   MaxWidth="24"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <Ctrls:TTextBox Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="5,0,0,0"/>
        </DockPanel>
        <Ctrls:TTextBox Placeholder="Username" 
                        MaxLength="64"
                        Foreground="{StaticResource HIODarkFont}" 
                        Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Add}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TTextBox>
        <Ctrls:TPasswordBox Foreground="{StaticResource HIODarkFont}" 
                            Placeholder="Password"
                            MaxLength="64"
                            Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Commands.Add}" Key="Enter" />
            </TextBox.InputBindings>
        </Ctrls:TPasswordBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button Content="Not now" MinWidth="70" Command="{Binding Commands.NotNow}" Margin="0,0,5,10"/>
            <Button Content="Add" MinWidth="70" Command="{Binding Commands.Add}" Margin="5,0,0,10"/>
        </StackPanel>
    </Grid>
</Ctrls:TWindow>
