dashboard/Extentions/TExtention09View.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TExtention09View"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:Ctrls="clr-namespace:HIO.Controls"
               xmlns:local="clr-namespace:HIO.Extentions"
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               AllowShowClose="False"
               ResizeMode="NoResize"
               mc:Ignorable="d"
               Topmost="True"

                ShowInTaskbar="False"
               ShowActivated="True"
               Title="" 
               Height="266" Width="410">
    <StackPanel Margin="30,20,30,0">
        <Image RenderOptions.BitmapScalingMode="HighQuality" 
               SnapsToDevicePixels="True"
               Source="/HIO;component/Resources/1.png" 
               Height="25" 
               HorizontalAlignment="Left" />
        <TextBlock Foreground="{DynamicResource HIOBrightFont}" Margin="0,30,0,0" Text="HIO can not find any match account"/>
        <TextBlock Foreground="{DynamicResource HIOBrightFont}" Margin="0,5,0,0" Text="Do you want add it to your hio?"/>

        <StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Not now" MinWidth="70" Command="{Binding Commands.NotNow}" />
            <Button Content="Add" MinWidth="70" Margin="10,0,0,0"  Command="{Binding Commands.Add}"/>
        </StackPanel>
    </StackPanel>
</Ctrls:TWindow>
