dashboard/Extentions/TExtentionManageView.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TExtentionManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ctrls="clr-namespace:HIO.Controls"
        xmlns:local="clr-namespace:HIO.Extentions"
        AllowShowMaximizeRestore="False"
        AllowShowMinimize="False"
        AllowShowClose="False"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="True"
        mc:Ignorable="d"
        Title="Link" 
               Height="266" Width="410">
    <!--<Ctrls:TWindow.Resources>
        <DataTemplate x:Key="TLinkItemTemplate" DataType="{x:Type local:TLinkItem}">
            <DockPanel>
                <Separator x:Name="Separator" Margin="0,2" DockPanel.Dock="Top" Background="{StaticResource HIOLineBright}"/>
                <local:TLinkItemView/>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Ctrls:TWindow.Resources>-->

    <DockPanel Margin="30,30,20,20">

        <Ctrls:TSearchbox Placeholder="Search" 
                          DockPanel.Dock="Top"
                          Margin="0,0,20,0"
                          SearchText="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        <!--<ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">-->
        <Grid Margin="0,10,0,0">
                <ListBox Margin="0,0,10,0"  
                     x:Name="ListBox"    
                     ItemsSource="{Binding Items}" 
                     SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <DockPanel>
                                            <Separator x:Name="Separator" Margin="0,2" SnapsToDevicePixels="True" DockPanel.Dock="Top" Background="{StaticResource HIOLineBright}"/>

                                            <local:TLinkItemView x:Name="aa" IsSelected="{TemplateBinding IsSelected}" ShowCommand="true" />
                                        </DockPanel>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Border>
                    <TextBlock 
                        Text="No matching accounts"
                        Foreground="{DynamicResource HIOBrightFont}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ListBox, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        <!--</ScrollViewer>-->

    </DockPanel>
</Ctrls:TWindow>
