dashboard/Extentions/TLinkItemView.xaml

<UserControl x:Class="HIO.Extentions.TLinkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIO.Extentions"
             xmlns:Ctrls="clr-namespace:HIO.Controls"
             x:Name="Root"
             mc:Ignorable="d" 
             Height="50" 
             d:DesignWidth="800"
             Background="Transparent"
             MouseEnter="Grid_MouseEnter" 
             MouseLeave="Root_MouseLeave">

    <Grid>
        <Border  Background="{StaticResource HIOLineBright}"
                 CornerRadius="5" 
                 IsHitTestVisible="False"
                 Visibility="{Binding ElementName=Root,Path=IsSelected,Converter={Ctrls:TBoolToVisibilityConverter}}"/>
        <Border  Background="{StaticResource HIOLineBright}"
                 x:Name="Brd_Hilighter"
                 IsHitTestVisible="False"
                 Opacity="0.0"
                 CornerRadius="5" />

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       StretchDirection="DownOnly"
                       Stretch="Uniform"
                       Grid.Row="0"
                       Grid.RowSpan="100"
                       MaxWidth="24"
                       MaxHeight="24"
                   SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding ImageData}"
                       />

            <TextBlock Text="{Binding Title,FallbackValue=Title}"
                           Foreground="{StaticResource HIODarkFont}"
                               VerticalAlignment="Bottom"
                               Grid.Column="2"
                               Grid.Row="0" 
                               Grid.ColumnSpan="1"/>
            <TextBlock Text="{Binding Description,FallbackValue=Description}"
                           x:Name="Txt_Description"
                           Foreground="{DynamicResource HIOBrightFont}"
                               VerticalAlignment="Top"
                               Grid.Column="2"
                               Grid.Row="2" 
                           IsHitTestVisible="False"
                               Grid.ColumnSpan="1"/>
            <Button Grid.Row="2" 
                        Visibility="{Binding ElementName=Root,Path=LaunchCommand,Converter={Ctrls:TPropertyValueNotNullToVisibilityConverter}}"
                        Opacity="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   x:Name="Btn_Launch"
                                   Command="{Binding ElementName=Root,Path=LaunchCommand}"
                                   Grid.Column="2" 
                                   Content="Launch" 
                        Cursor="Hand"
                                   Foreground="{DynamicResource HIOGigari}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image StretchDirection="DownOnly"
                   Visibility="{Binding ElementName=Root,Path=ShowCommand,Converter={Ctrls:TBoolToVisibilityConverter}}"
                   x:Name="Img_Context"
                       Grid.Column="3"
                       Grid.RowSpan="5"
                       Stretch="Uniform"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center" 
                       Source="/HIO;component/Resources/Menu.png">
                <Image.ContextMenu>
                    <ContextMenu UseLayoutRounding="True" 
                                     Padding="0"
                                      FontStretch="UltraExpanded"
                                     x:Name="Cmnu_Main"
                                     FontSize="10"
                                 Foreground="{DynamicResource HIOBrightFont}"
                                     FontFamily="Segoe UI" Placement="Bottom"  >
                        <MenuItem   Margin="0,0,0,-5" Header="Edit" UseLayoutRounding="True"
                                      Command="{Binding Commands.Edit}" 
                                      CommandParameter="{Binding}"/>
                        <Separator SnapsToDevicePixels="True" Margin="-30,0,0,0" UseLayoutRounding="True"/>
                        <MenuItem   Margin="0,0,0,-5" Header="Copy Username" 
                                      Command="{Binding Commands.CopyUsername}"
                                      CommandParameter="{Binding}"/>
                        <Separator Margin="-30,0,0,0" UseLayoutRounding="True"/>
                        <MenuItem   Margin="0,0,0,-5" SnapsToDevicePixels="True" Header="Copy Password" 
                                      Command="{Binding Commands.CopyPassword}" 
                                      CommandParameter="{Binding}"/>
                     
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
    </Grid>

</UserControl>
