dashboard/Extentions/TPinInputExtensionView.xaml

<Ctrls:TWindow x:Class="HIO.Extentions.TPinInputExtensionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:Ctrls="clr-namespace:HIO.Controls"
        xmlns:local="clr-namespace:HIO.Extentions"
               AllowShowMaximizeRestore="False"
               AllowShowMinimize="False"
               AllowShowClose="False"
               ResizeMode="NoResize"
               Topmost="True"
               ShowInTaskbar="False"
               ShowActivated="True"
        mc:Ignorable="d"
        Title="Personal pin" 
               Height="266" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="HIO"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="/HIO;component/Resources/SetupWizard/1.png" 
               Height="25"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center" />
        <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 Width="{Binding ElementName=HIO, Path=ActualWidth}">
            <TextBlock Foreground="{DynamicResource HIOBrightFont}">
                Enter your personal pin
            </TextBlock>
        </Viewbox>
        <Ctrls:TPasswordBox
                            x:Name="Pin"
                            TabIndex="0"
                            Text="{Binding PersonalPin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Grid.Row="3"
                            Grid.Column="1"    
                            BorderThickness="1"
                            MaxLength="6"
                            Width="{Binding ElementName=HIO, Path=ActualWidth}"
                            ShowPasswordEnabled="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

        <TextBlock Text="{Binding PersonalPinErrorMessage,FallbackValue='Wrong pincode'}" 
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="#CCAF3F29"
                   Visibility="{Binding PersonalPinErrorMessage, Converter={Ctrls:TTextLengthToVisibilityConverter}}"/>
        <Button Command="{Binding Commands.SubmitPersonalPin}"
                IsDefault="True"
                Grid.Row="5"
                Grid.Column="1"    
                Background="{DynamicResource HIOGigari}"
                Foreground="White"
                VerticalAlignment="Center" 
                Width="{Binding ElementName=HIO, Path=ActualWidth}"
                Content="Submit"/>
        <Ctrls:TInnerMessageBox
                Grid.RowSpan="7"
                Grid.ColumnSpan="3"
                Text="{Binding PersonalPinFooterErrorMessage}"
                FontSize="20"
                Foreground="#FFD9AFA7"
                Visibility="{Binding PersonalPinFooterErrorMessage, Mode=TwoWay, Converter={Ctrls:TTextLengthToVisibilityConverter}}">
        </Ctrls:TInnerMessageBox>
    </Grid>
</Ctrls:TWindow>
